# community

./: README.md  pom.xml
deploy/mysql/init/: init_data.sql  init_schema.sql  tables_mysql_innodb.sql
src/main/java/com/ywding1994/community/: CommunityApplication.java
src/main/java/com/ywding1994/community/actuator/: DatabaseEndPoint.java
src/main/java/com/ywding1994/community/annotation/: LoginRequired.java
src/main/java/com/ywding1994/community/aspect/: ServiceLogAspect.java
src/main/java/com/ywding1994/community/config/: EsConfig.java  KaptchaConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  QuartzConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ywding1994/community/constant/: CommentConstant.java  CommunityConstant.java  DiscussPostConstant.java  FillConstant.java  HTTPStatusCodeConstant.java  LoginTicketConsant.java  LoginTicketConstant.java  MessageConstant.java  UserConstant.java
src/main/java/com/ywding1994/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java
src/main/java/com/ywding1994/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/ywding1994/community/controller/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/ywding1994/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/ywding1994/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/ywding1994/community/entity/: Comment.java  DiscussPost.java  LoginTicket.java  Message.java  User.java
src/main/java/com/ywding1994/community/event/: Event.java  EventConsumer.java  EventProducer.java
src/main/java/com/ywding1994/community/quartz/: PostScoreRefreshJob.java
src/main/java/com/ywding1994/community/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  LoginTicketService.java  MessageService.java  UserService.java
src/main/java/com/ywding1994/community/service/impl/: CommentServiceImpl.java  DataServiceImpl.java  DiscussPostServiceImpl.java  ElasticsearchServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  LoginTicketServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/ywding1994/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailCilent.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/java/com/ywding1994/community/vo/: Page.java  SearchResult.java
src/main/resources/: application.yml
src/main/resources/static/js/: discuss.js  global.js  index.js  letter.js  profile.js  register.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/main/resources/templates/site/error/: 404.html  500.html
src/test/java/com/ywding1994/community/: CommunityApplicationTests.java  DiscussPostServiceTests.java  ElasticsearchTests.java  KafkaTests.java  MailTests.java  MapperTests.java  MessageServiceTests.java  RedisTests.java  UserServiceTest.java  UserServiceTests.java  UtilTests.java
